Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Projects\LD40\LD40\build\LD40_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Projects\LD40\LD40\build\LD40_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.022 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.471996 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4e14 -> priority: 1 
  Thread -> id: 3d74 -> priority: 1 
  Thread -> id: 49e4 -> priority: 1 
  Thread -> id: 37d8 -> priority: 1 
